Fitness_WPF_Moderator/MainWindow.xaml

<Window x:Class="Fitness_WPF_Moderator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_WPF_Moderator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label Content="Kies een datum" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Kies een tijdstip" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Kies een soort les" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dprDatum" HorizontalAlignment="Left" Margin="260,80,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTijdstip" HorizontalAlignment="Left" Height="23" Margin="260,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnVoegVrijeReservatieToe" Content="Voeg open reservatie(s) toe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="100,238,0,0" Click="btnVoegVrijeReservatieToe_Click"/>
        <TextBox x:Name="txtSoortLes" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="260,160,0,0"/>
        <Label Content="Soorten lessen" HorizontalAlignment="Left" Margin="478,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxSoortenLessen" HorizontalAlignment="Left" Height="50" Margin="478,111,0,0" VerticalAlignment="Top" Width="152"/>
    </Grid>
</Window>
