Fitness_WPF_Moderator/MainWindow.xaml

<Window x:Class="Fitness_WPF_Moderator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_WPF_Moderator"
        mc:Ignorable="d"
        Title="Fitness_Reservatie - Admin" Height="450" Width="800" Background="Black">
    <Grid Margin="278,0,-0.4,1">
        <Grid.Background>
            <ImageBrush ImageSource="HeaderImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label Content="Kies een datum" HorizontalAlignment="Left" Margin="-266,61,0,0" VerticalAlignment="Top" Width="102" Foreground="White"/>
        <Label Content="Kies een tijdstip" HorizontalAlignment="Left" Margin="-266,101,0,0" VerticalAlignment="Top" Width="102" Foreground="White" RenderTransformOrigin="0.535,4.141"/>
        <Label Content="Kies een soort les" HorizontalAlignment="Left" Margin="-266,147,0,0" VerticalAlignment="Top" Foreground="White" Width="102"/>
        <DatePicker x:Name="dprDatum" HorizontalAlignment="Left" Margin="-159,62,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtTijdstip" HorizontalAlignment="Left" Height="23" Margin="-159,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <ComboBox x:Name="cbxLessen" HorizontalAlignment="Left" Margin="-159,150,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnVoegVrijeReservatieToe" Content="Voeg open reservatie(s) toe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Margin="-266,193,0,0" Click="btnVoegVrijeReservatieToe_Click" Height="23" Background="Teal" Foreground="White"/>

    </Grid>
</Window>
