Fitness_WPF/MainWindow.xaml

<Window x:Class="Fitness_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="dpkReservatieDatum">
        <Grid.Background>
            <ImageBrush ImageSource="Fitness.jpg.jpg"/>
        </Grid.Background>
        <Label Content="Kies het lid" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="143" Foreground="White"/>
        <ComboBox x:Name="cbxLid" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="143" Background="{x:Null}" BorderBrush="White"/>
        <Label Content="Kies de les" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="143" Foreground="White"/>
        <ComboBox x:Name="cbxLes" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="143" Background="{x:Null}" BorderBrush="White"/>
        <Label Content="Kies de categorie" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="143" Foreground="White"/>
        <ComboBox x:Name="cbxCategorie" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="143" Background="{x:Null}" BorderBrush="White"/>
        <Label Content="Kies de reservatie" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="143" Foreground="White"/>
        <ComboBox x:Name="cbxReservatie" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="143" Background="{x:Null}" BorderBrush="White"/>
        <Label Content="Kies de fitness" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="143" Foreground="White"/>
        <ComboBox x:Name="cbxFitnessClub" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="143" Background="{x:Null}" BorderBrush="White"/>
        <Label Content="Kies de fitnessclubgeeftles" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="154" Foreground="White"/>
        <ComboBox x:Name="cbxFitnessClubGeeftLes" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="143" Background="{x:Null}" BorderBrush="White" Foreground="Black"/>

        <Label Content="Familienaam" HorizontalAlignment="Left" Margin="188,18,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="txtFamilieNaam" HorizontalAlignment="Left" Height="23" Margin="338,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="188,44,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="23" Margin="338,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label Content="Geboortedatum" HorizontalAlignment="Left" Margin="188,66,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
        <DatePicker x:Name="dpkGeboortedatum" HorizontalAlignment="Left" Height="26" Margin="338,67,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="188,92,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="txtAdres" HorizontalAlignment="Left" Height="23" Margin="338,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label Content="PostCode" HorizontalAlignment="Left" Margin="188,121,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="txtPostcode" HorizontalAlignment="Left" Height="23" Margin="338,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label Content="Gemeente" HorizontalAlignment="Left" Margin="188,150,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="txtGemeente" HorizontalAlignment="Left" Height="23" Margin="338,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label Content="Telefoonnummer" HorizontalAlignment="Left" Margin="188,189,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="txtTelefoonnummer" HorizontalAlignment="Left" Height="23" Margin="338,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label Content="Emailadres" HorizontalAlignment="Left" Margin="188,215,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="txtEmailadres" HorizontalAlignment="Left" Height="23" Margin="338,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label Content="Rijksregisternummmer" HorizontalAlignment="Left" Margin="188,242,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="txtRijksregisternummer" HorizontalAlignment="Left" Height="23" Margin="338,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnVoegLidToe" Content="Wordt lid" HorizontalAlignment="Left" Margin="188,273,0,0" VerticalAlignment="Top" Width="270" Click="btnVoegLidToe_Click" Foreground="White" BorderBrush="White" Background="{x:Null}"/>
    </Grid>
</Window>
